# Quotes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/memes/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/quotes/: MainActivity.kt
app/src/main/java/com/instagram/quotes/adapter/: QuoteRowView.kt  QuoteViewHolder.kt  SavedAdapter.kt
app/src/main/java/com/instagram/quotes/api/model/: Quote.kt
app/src/main/java/com/instagram/quotes/api/service/: QuoteClient.kt  mQuoteClient.kt
app/src/main/java/com/instagram/quotes/database/: AppDatabase.kt  QuoteDao.kt
app/src/main/java/com/instagram/quotes/fragments/: FeedFragment.kt  SavedFragment.kt
app/src/main/java/com/instagram/quotes/helper/: Constants.kt  extendR.kt
app/src/main/java/com/instagram/quotes/presenter/: IQuotesPresenter.kt  QuotesApiPresenter.kt
app/src/main/java/com/instagram/quotes/presenter/base/: BasePresenter.kt  BaseView.kt  QuotesView.kt
app/src/main/java/com/memes/quotes/: MainActivity.kt
app/src/main/java/com/memes/quotes/api/model/: Quote.kt
app/src/main/java/com/memes/quotes/api/service/: QuoteClient.kt  mQuoteClient.kt
app/src/main/java/com/memes/quotes/fragments/: FeedFragment.kt  SavedFragment.kt
app/src/main/java/com/memes/quotes/helper/: Constants.kt  extendR.kt
app/src/main/java/com/memes/quotes/presenter/: IQuotesPresenter.kt  QuotesApiPresenter.kt
app/src/main/java/com/memes/quotes/presenter/base/: BasePresenter.kt  BaseView.kt  QuotesView.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_saved.xml  quote_item_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/memes/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
